 PMA_token |s:32:"23373d4d4759682a46264c4b3c6d6873"; HMAC_secret |s:16:">l,z1esI4.sV0o(X";browser_access_time|a:12:{s:7:"default";i:1721903552;s:36:"7f3a1f2d-49b1-7db8-fd5e-4c6721081101";i:1721482044;s:36:"66dc39d9-23b4-65c9-dcae-88b5c0eb0d4c";i:1721646398;s:36:"4deac09c-94da-d655-bcd5-a467b8b9f7ce";i:1721650972;s:36:"d2dc42b0-fc24-e3c8-850d-fbd7bf9043af";i:1721654268;s:36:"5a6e2cd1-d8e4-95b8-1e25-a012b869c290";i:1721823414;s:36:"cb1a4a35-0b85-b39c-f2ca-dc10ce08014b";i:1721827319;s:36:"f8001b54-cd91-e691-6622-503af368b527";i:1721868913;s:36:"41906916-3d8e-9e81-5265-059c6caac59b";i:1721872959;s:36:"60d07eee-0358-4d98-0e79-7699de519954";i:1721898907;s:36:"ef33d9fb-d3d9-387a-69ba-a49f376a7008";i:1721901448;s:36:"4db9c50b-ca52-18d8-16a0-44395da1d15b";i:1722037297;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1721894601;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1721894601;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1721394276;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"violations";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reviews";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:4:{s:5:"users";a:0:{}s:6:"stores";a:0:{}s:7:"reviews";a:0:{}s:10:"violations";a:0:{}}}}s:5:"query";a:5:{s:32:"8dcd41a7f13d85e8311b28c29802d8c6";a:8:{s:3:"sql";s:43:"DELETE FROM `users` WHERE `users`.`id` = 20";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cf4cf683c7a8587d6583f897bb9bc3b0";a:8:{s:3:"sql";s:23:"SELECT * FROM `reviews`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"50a5be62d35911995939c61bf194204d";a:8:{s:3:"sql";s:26:"SELECT * FROM `violations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1c7e0b7ab752c2decb15d45911674457";a:8:{s:3:"sql";s:22:"SELECT * FROM `stores`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"violations";s:8:"sqlquery";s:26:"SELECT * FROM `violations`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"violations";s:8:"sqlquery";s:26:"SELECT * FROM `violations`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}Import_message|a:1:{s:7:"message";s:5690:"<div class="alert alert-danger" role="alert"><h1>エラー</h1><p><strong>SQL クエリ:</strong>  <a href="#" class="copyQueryBtn" data-text="UPDATE `stores` SET `store_name` = &#039;レストラン　平松　博多&#039;, `comment` = &#039;1999年にオープンした「レストランひらまつ 博多」。九州に集まる最高級の旬の食材を用い、伝統的なフランス料理の技法に基づき、美味しさを極限まで追求しています。研ぎ澄まされた感性により生み出されるその料理は、繊細かつ洗練されたクリアな味わい。時代とともに進化しながらも、フランス料理の正統を継承し続けています。数多くの個室を備え、大切な記念日デートやご接待、ご家族での会食、各種パーティなどさまざまなシーンにご利用いただけます。アンティークの調度品や名画に囲まれた贅沢な時間が流れる空間で、驚きと幸福感を運ぶ最高の料理とサービスをご堪能ください。&#039;, `address` = &#039;福岡県福岡市博多区下川端町3-1　博多リバレイン2F&#039; WHERE `stores`.`id` = 10">コピー</a>
<a href="index.php?route=/table/sql&sql_query=UPDATE+%60stores%60+SET+%60store_name%60+%3D+%27%E3%83%AC%E3%82%B9%E3%83%88%E3%83%A9%E3%83%B3%E3%80%80%E5%B9%B3%E6%9D%BE%E3%80%80%E5%8D%9A%E5%A4%9A%27%2C+%60comment%60+%3D+%271999%E5%B9%B4%E3%81%AB%E3%82%AA%E3%83%BC%E3%83%97%E3%83%B3%E3%81%97%E3%81%9F%E3%80%8C%E3%83%AC%E3%82%B9%E3%83%88%E3%83%A9%E3%83%B3%E3%81%B2%E3%82%89%E3%81%BE%E3%81%A4+%E5%8D%9A%E5%A4%9A%E3%80%8D%E3%80%82%E4%B9%9D%E5%B7%9E%E3%81%AB%E9%9B%86%E3%81%BE%E3%82%8B%E6%9C%80%E9%AB%98%E7%B4%9A%E3%81%AE%E6%97%AC%E3%81%AE%E9%A3%9F%E6%9D%90%E3%82%92%E7%94%A8%E3%81%84%E3%80%81%E4%BC%9D%E7%B5%B1%E7%9A%84%E3%81%AA%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E6%96%99%E7%90%86%E3%81%AE%E6%8A%80%E6%B3%95%E3%81%AB%E5%9F%BA%E3%81%A5%E3%81%8D%E3%80%81%E7%BE%8E%E5%91%B3%E3%81%97%E3%81%95%E3%82%92%E6%A5%B5%E9%99%90%E3%81%BE%E3%81%A7%E8%BF%BD%E6%B1%82%E3%81%97%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%E7%A0%94%E3%81%8E%E6%BE%84%E3%81%BE%E3%81%95%E3%82%8C%E3%81%9F%E6%84%9F%E6%80%A7%E3%81%AB%E3%82%88%E3%82%8A%E7%94%9F%E3%81%BF%E5%87%BA%E3%81%95%E3%82%8C%E3%82%8B%E3%81%9D%E3%81%AE%E6%96%99%E7%90%86%E3%81%AF%E3%80%81%E7%B9%8A%E7%B4%B0%E3%81%8B%E3%81%A4%E6%B4%97%E7%B7%B4%E3%81%95%E3%82%8C%E3%81%9F%E3%82%AF%E3%83%AA%E3%82%A2%E3%81%AA%E5%91%B3%E3%82%8F%E3%81%84%E3%80%82%E6%99%82%E4%BB%A3%E3%81%A8%E3%81%A8%E3%82%82%E3%81%AB%E9%80%B2%E5%8C%96%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E3%82%82%E3%80%81%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E6%96%99%E7%90%86%E3%81%AE%E6%AD%A3%E7%B5%B1%E3%82%92%E7%B6%99%E6%89%BF%E3%81%97%E7%B6%9A%E3%81%91%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%E6%95%B0%E5%A4%9A%E3%81%8F%E3%81%AE%E5%80%8B%E5%AE%A4%E3%82%92%E5%82%99%E3%81%88%E3%80%81%E5%A4%A7%E5%88%87%E3%81%AA%E8%A8%98%E5%BF%B5%E6%97%A5%E3%83%87%E3%83%BC%E3%83%88%E3%82%84%E3%81%94%E6%8E%A5%E5%BE%85%E3%80%81%E3%81%94%E5%AE%B6%E6%97%8F%E3%81%A7%E3%81%AE%E4%BC%9A%E9%A3%9F%E3%80%81%E5%90%84%E7%A8%AE%E3%83%91%E3%83%BC%E3%83%86%E3%82%A3%E3%81%AA%E3%81%A9%E3%81%95%E3%81%BE%E3%81%96%E3%81%BE%E3%81%AA%E3%82%B7%E3%83%BC%E3%83%B3%E3%81%AB%E3%81%94%E5%88%A9%E7%94%A8%E3%81%84%E3%81%9F%E3%81%A0%E3%81%91%E3%81%BE%E3%81%99%E3%80%82%E3%82%A2%E3%83%B3%E3%83%86%E3%82%A3%E3%83%BC%E3%82%AF%E3%81%AE%E8%AA%BF%E5%BA%A6%E5%93%81%E3%82%84%E5%90%8D%E7%94%BB%E3%81%AB%E5%9B%B2%E3%81%BE%E3%82%8C%E3%81%9F%E8%B4%85%E6%B2%A2%E3%81%AA%E6%99%82%E9%96%93%E3%81%8C%E6%B5%81%E3%82%8C%E3%82%8B%E7%A9%BA%E9%96%93%E3%81%A7%E3%80%81%E9%A9%9A%E3%81%8D%E3%81%A8%E5%B9%B8%E7%A6%8F%E6%84%9F%E3%82%92%E9%81%8B%E3%81%B6%E6%9C%80%E9%AB%98%E3%81%AE%E6%96%99%E7%90%86%E3%81%A8%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%82%92%E3%81%94%E5%A0%AA%E8%83%BD%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%27%2C+%60address%60+%3D+%27%E7%A6%8F%E5%B2%A1%E7%9C%8C%E7%A6%8F%E5%B2%A1%E5%B8%82%E5%8D%9A%E5%A4%9A%E5%8C%BA%E4%B8%8B%E5%B7%9D%E7%AB%AF%E7%94%BA3-1%E3%80%80%E5%8D%9A%E5%A4%9A%E3%83%AA%E3%83%90%E3%83%AC%E3%82%A4%E3%83%B32F%27+WHERE+%60stores%60.%60id%60+%3D+10&show_query=1&db=laravel&table=stores"><span class="text-nowrap"><img src="themes/dot.gif" title="編集" alt="編集" class="icon ic_b_edit">&nbsp;編集</span></a>    </p>
<p>
<code class="sql"><pre>
UPDATE `stores` SET `store_name` = 'レストラン　平松　博多', `comment` = '1999年にオープンした「レストランひらまつ 博多」。九州に集まる最高級の旬の食材を用い、伝統的なフランス料理の技法に基づき、美味しさを極限まで追求しています。研ぎ澄まされた感性により生み出されるその料理は、繊細かつ洗練されたクリアな味わい。時代とともに進化しながらも、フランス料理の正統を継承し続けています。数多くの個室を備え、大切な記念日デートやご接待、ご家族での会食、各種パーティなどさまざまなシーンにご利用いただけます。アンティークの調度品や名画に囲まれた贅沢な時間が流れる空間で、驚きと幸福感を運ぶ最高の料理とサービスをご堪能ください。', `address` = '福岡県福岡市博多区下川端町3-1　博多リバレイン2F' WHERE `stores`.`id` = 10
</pre></code>
</p>
<p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>
</p>
<code>#1406 - Data too long for column &#039;comment&#039; at row 1</code><br></div>";}errors|a:0:{}